org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.9.0
# android.defaults.buildfeatures.buildconfig=true
# android.nonTransitiveRClass=false
# android.nonFinalResIds=false
